{
    "name": "cronradar/laravel",
    "version": "0.0.7",
    "description": "Monitor Laravel scheduled tasks with selective or MonitorAll modes. Auto-discovers keys and schedules.",
    "keywords": ["laravel", "cron", "monitoring", "scheduler", "task", "scheduled", "artisan"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Administrator",
            "email": "contact@cronradar.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "cronradar/php": "^0.0.4"
    },
    "autoload": {
        "psr-4": {
            "CronRadar\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CronRadar\\Laravel\\CronRadarServiceProvider"
            ],
            "aliases": {
                "CronRadar": "CronRadar\\Laravel\\CronRadarFacade"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
